Tela de Confirmação
Só prossiga se todas as informações estiverem corretas!
Data Inicio: 01/01/2000
Data Fim: 01/01/2023

Variáveis:
PRECIPITACAO TOTAL, DIARIO
Estações:
ACESITA (83593) - [MG]
AIMORES (83595) - [MG]
ARACUAI (83442) - [MG]
ARAGUARI (83482) - [MG]
ARAXA (83579) - [MG]
ARINOS (83384) - [MG]
BAMBUI (83582) - [MG]
BARBACENA (83689) - [MG]
BELO HORIZONTE (83587) - [MG]
BELO HORIZONTE - LOURDES (83580) - [MG]
BOM DESPACHO (83533) - [MG]
BONFINOPOLIS (83432) - [MG]
BONSUCESSO (83636) - [MG]
BURITIS (83383) - [MG]
C. DO MATO DENTRO (83589) - [MG]
CACHOEIRA DO CAMPO (83640) - [MG]
CALDAS(P. DE CALDAS) (83681) - [MG]
CAMBUQUIRA (83685) - [MG]
CAMPO DA FE (VIRGINIA) (83733) - [MG]
CAPARAO (83639) - [MG]
CAPINOPOLIS (83514) - [MG]
CARATINGA (83592) - [MG]
CARBONITA (83485) - [MG]
CATAGUASES (83027) - [MG]
CAXAMBU (83686) - [MG]
CONTAGEM (83602) - [MG]
CORONEL FABRICIANO (83613) - [MG]
CORONEL PACHECO (83037) - [MG]
CURVELO (83536) - [MG]
DIAMANTINA (83538) - [MG]
DIVINOPOLIS (83635) - [MG]
ENG. DOLABELA (BOCAIUVA) (83438) - [MG]
ESPINOSA (83338) - [MG]
FAZENDA MONTE ALEGRE (83657) - [MG]
FLORESTAL (83581) - [MG]
FORMOSO (83334) - [MG]
FRUTAL (83574) - [MG]
GOVERNADOR VALADARES (83543) - [MG]
GRAO MOGOL (83439) - [MG]
GUANHAES (83542) - [MG]
IBIRITE (83632) - [MG]
INSTITUTO AGRONOMICO (83039) - [MG]
ITABIRA (83590) - [MG]
ITACARAMBI (83390) - [MG]
ITAJUBA (83735) - [MG]
ITAMARANDIBA (83488) - [MG]
ITAMBACURI (83490) - [MG]
ITUIUTABA (83521) - [MG]
JACUTINGA (83040) - [MG]
JANAUBA (83395) - [MG]
JANUARIA (83386) - [MG]
JANUARIA/METALUR (AG) (83401) - [MG]
JEQUITINHONHA (83444) - [MG]
JOAO MONLEVADE (83591) - [MG]
JOAO PINHEIRO (83481) - [MG]
JUIZ DE FORA (83692) - [MG]
JURAMENTO (83452) - [MG]
LAMBARI (83032) - [MG]
LAVRAS (83687) - [MG]
LAVRAS-ESAL. (83023) - [MG]
LEOPOLDINA (83693) - [MG]
MACHADO (83683) - [MG]
MANGA (83337) - [MG]
MANHUACU (83653) - [MG]
MARIA DA FE (83015) - [MG]
MATEUS LEME (83578) - [MG]
MINA AGUAS CLARAS (83605) - [MG]
MINAS NOVAS (83440) - [MG]
MOCAMBINHO (83389) - [MG]
MONTALVANIA (83340) - [MG]
MONTE ALEGRE DE MINAS (83524) - [MG]
MONTE AZUL (83388) - [MG]
MONTES CLAROS (83437) - [MG]
MURIAE (83694) - [MG]
MUZAMBINHO (83682) - [MG]
NANUQUE-ALCANA (83501) - [MG]
OLIVEIRA (83637) - [MG]
OURO BRANCO (83638) - [MG]
OURO FINO (83732) - [MG]
OURO PRETO (83641) - [MG]
PARACATU (83479) - [MG]
PASSA QUATRO (83737) - [MG]
PATOS DE MINAS (83531) - [MG]
PATROCINIO (83539) - [MG]
PEDRA AZUL (83393) - [MG]
PIRAPORA (83483) - [MG]
PITANGUI (83585) - [MG]
POMPEU (83570) - [MG]
PONTE ALTA (83061) - [MG]
PONTE NOVA (83643) - [MG]
PORTEIRINHA (83387) - [MG]
SALINAS (83441) - [MG]
SANTA BARBARA (83072) - [MG]
SANTOS DUMONT (83690) - [MG]
SAO FRANCISCO (83385) - [MG]
SAO JOAO DEL REI (83688) - [MG]
SAO JOAO EVANGELISTA (83541) - [MG]
SAO LOURENCO (83736) - [MG]
SAO ROMAO (83435) - [MG]
SAO S.DO PARAISO (83631) - [MG]
SERRA AZUL (83083) - [MG]
SERRA DA PIEDADE (83584) - [MG]
SERRA DAS ARARAS (83394) - [MG]
SERRA DOS AIMORES (83500) - [MG]
SETE LAGOAS (83586) - [MG]
TEOFILO OTONI (83492) - [MG]
TRES CORACOES (83684) - [MG]
UBA (83691) - [MG]
UBERABA (83577) - [MG]
UBERLANDIA (83527) - [MG]
UNAI (83428) - [MG]
USIMINAS (83594) - [MG]
VICOSA (83642) - [MG]